<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <title>Photoshop</title>
  </head>
  <body>
    <nav>
      <div class="menu-bar clearfix">
        <div class="program-name-container fl">
          <span class="program-name"> Photoshop CC JS </span>
        </div>
        <div class="menu-bar-options-container fl">
          <ul class="menu-bar-options-list lsn">
            <li id="file-button" class="menu-bar-option">File</li>
            <ul id="file-button-dropdown" class="menu-option-dropdown lsn">
              <li id="file-button-dropdown-open">
                <label for="file-open-input">Open</label>
                <input
                  type="file"
                  name="file"
                  id="file-open-input"
                  accept="image/png,image/jpeg"
                />
              </li>
              <li id="save-image">Save</li>
            </ul>
            <li id="image-button" class="menu-bar-option">Image</li>
            <ul id="image-button-dropdown" class="menu-option-dropdown lsn">
              <li id="image-button-dropdown-insert">
                <label for="image-insert-input">Insert</label>
                <input
                  type="file"
                  name="image-insert"
                  id="image-insert-input"
                  accept="image/png,image/jpeg"
                />
              </li>
              <li id="image-button-resize">Resize</li>
              <li id="image-button-rotate">Rotate</li>
            </ul>
            <li>Help</li>
          </ul>
        </div>
      </div>
      <div class="properties-bar">No Property Available!</div>
    </nav>
    <section class="body clearfix">
      <div class="canvas-holder-container fl clearfix">
        <div class="toolbar-container fl">
          <div class="toolbar">
            <div id="toolbar-title">Toolbar</div>
            <ul class="tools lsn"></ul>
          </div>
        </div>
        <div class="canvas-holder fr">
          <div class="canvas">
            <!-- canvas gets appended here -->
          </div>
        </div>
      </div>
      <div class="sidebar-container fr">
        <div class="sidebar">
          <div class="color-selector">
            <div class="color-selector-title">Color</div>
            <canvas id="color-selector-gradient"></canvas>
            <div class="color-selector-slider-container clearfix">
              <div class="selected-colors fl">
                <div class="primary-selected-color"></div>
                <div class="secondary-selected-color"></div>
              </div>
              <canvas class="color-selector-slider fr"></canvas>
            </div>
          </div>
          <div class="layer-manager">
            <div class="layers-title">Layers</div>
            <div class="layers-list-container">
              <ul id="layers-list" class="lsn"></ul>
            </div>

            <div class="controls-container">
              <ul class="lsn">
                <li id="add-layer">
                  <img
                    class="tools-icon"
                    src="./images/plus-squared.png"
                    alt="add-layer"
                  />
                </li>
                <li id="remove-layer">
                  <img
                    class="tools-icon"
                    src="./images//minus-square.png"
                    alt="delete-layer"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/utils/selector.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
